default,"jsmith","John","Smith","jsmith@sjsu.edu","San Jose, CA","1234567890"
default,"coolprof","Professor","Sinn","coolprofsin@sjsu.edu","San Jose, CA","1234567890"
default,"radams","Ryan","Adams","radams@sjsu.edu","San Jose, CA","1234567890"
default,"tcoulombe","Thad","Coulombe","tcoulombe@sjsu.edu","Hartford, CT","1234567890"
default,"tstruzyk","Tracy","Struzyk","tstruzyk@sjsu.edu","Morristown, NJ","1234567890"
default,"ppinney","Patricia","Pinney","ppinney@sjsu.edu","Morristown, NJ","1234567890"
default,"tbuckwich","Thomas","Buckwich","tbuckwich@sjsu.edu","Hartford, CT","1234567890"
default,"kpaudel","Kedar","Paudel","kpaudel@sjsu.edu","Chicago, IL","1234567890"
default,"wvayda","William","Vayda","wvayda@sjsu.edu","Morristown, NJ","1234567890"
default,"semerling","Sean","Emmerling","semerling@sjsu.edu","Hartford, CT","1234567890"
default,"nitomar","Nirbhay","Tomar","nitomar@sjsu.edu","Hartford, CT","1234567890"
default,"rtiwari","Rahul","Tiwari","rtiwari@sjsu.edu","San Jose, CA","1234567890"
default,"nnagaraja","Neha","Nagaraja","nnagaraja@sjsu.edu","San Jose, CA","1234567890"
default,"avijay","Anjali","Vijay","avijay@sjsu.edu","San Jose, CA","1234567890"
default,"ncage","Nicholas","Cage","ncage@sjsu.edu","San Jose, CA","1234567890"
default,"bseger","Bob","Seger","bseger@sjsu.edu","San Jose, CA","1234567890"
default,"asharma","Anav","Sharma","asharma@sjsu.edu","San Jose, CA","1234567890"
default,"lzeppelin","Led","Zeppelin","lzeppelin@sjsu.edu","San Jose, CA","1234567890"
default,"reggold","Ryan","Eggold","reggold@sjsu.edu","San Jose, CA","1234567890"
default,"mboone","Megan","Boone","mboone@sjsu.edu","San Jose, CA","1234567890"
